# news

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/release/app-release/: AndroidManifest.xml  resources.arsc
app/release/app-release/org/jsoup/helper/: HttpConnection.java
app/release/app-release/org/jsoup/nodes/: Element.java
app/release/app-release/org/jsoup/parser/: TokenQueue.java
app/release/app-release/res/animator-v21/: design_appbar_state_list_animator.xml
app/release/app-release/res/color/: abc_btn_colored_borderless_text_material.xml  abc_hint_foreground_material_light.xml  abc_primary_text_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_track.xml  design_error.xml  switch_thumb_material_light.xml
app/release/app-release/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_color_highlight_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_track.xml
app/release/app-release/res/drawable/: abc_ic_ab_back_material.xml  abc_ic_arrow_drop_right_black_24dp.xml  abc_ic_clear_material.xml  abc_ic_go_search_api_material.xml  abc_ic_menu_overflow_material.xml  abc_ic_search_api_material.xml  abc_ic_voice_search_api_material.xml  design_snackbar_background.xml  navigation_empty_icon.xml  notification_icon_background.xml  side_nav_bar.xml  tooltip_frame_dark.xml  tooltip_frame_light.xml
app/release/app-release/res/drawable-anydpi-v21/: design_ic_visibility.xml
app/release/app-release/res/drawable-v21/: $avd_hide_password__0.xml  $avd_hide_password__1.xml  $avd_show_password__0.xml  $avd_show_password__1.xml  abc_edit_text_material.xml  design_bottom_navigation_item_background.xml  design_password_eye.xml  notification_action_background.xml
app/release/app-release/res/layout/: abc_action_bar_title_item.xml  abc_action_menu_layout.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_header_item_layout.xml  abc_popup_menu_item_layout.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  activity_main.xml  activity_news_detail.xml  app_bar_main.xml  content_main.xml  design_bottom_navigation_item.xml  design_bottom_sheet_dialog.xml  design_layout_snackbar.xml  design_layout_snackbar_include.xml  design_navigation_item.xml  design_navigation_item_header.xml  design_navigation_item_subheader.xml  design_navigation_menu.xml  design_navigation_menu_item.xml  design_text_input_password_icon.xml  fragment_inland_news.xml  fragment_international_news.xml  fragment_new_fragmet.xml  fragment_news.xml  layout_footer.xml  layout_header_content.xml  list_item.xml  (+15 more)
app/release/app-release/res/layout-sw600dp-v13/: design_layout_snackbar.xml
app/release/app-release/res/layout-v21/: notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
app/release/app-release/res/layout-v22/: abc_alert_dialog_button_bar_material.xml
app/release/app-release/res/layout-v26/: abc_screen_toolbar.xml
app/release/app-release/res/menu/: activity_main_drawer.xml  main.xml
app/src/androidTest/java/news/design/graduation/com/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/news/design/graduation/com/news/activity/: MainActivity.java  NewsDetailActivity.java  PhotoActivity.java  SearchNewsActivity.java
app/src/main/java/news/design/graduation/com/news/adapter/: NewsListAdapter.java  PhotoAdapter.java  SearchAdapter.java
app/src/main/java/news/design/graduation/com/news/fragment/: BaseFragment.java  FragmentFactory.java  InlandNewsFragment.java  InternationalNewsFragment.java  SocietyNewsFragment.java  TopNewsFragmet.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_news_detail.xml  activity_photo.xml  activity_search_news.xml  app_bar_main.xml  content_main.xml  fragment_base.xml  fragment_inland_news.xml  fragment_international_news.xml  fragment_new_fragmet.xml  fragment_news.xml  fragment_society_news.xml  layout_footer.xml  list_item.xml  list_photo.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/news/design/graduation/com/news/: ExampleUnitTest.java
(+14 files in other folders)
