<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="news.design.graduation.com.news.fragment.InternationalNewsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list_news_international"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
